@font-face {
  font-family: "PoppinRegular";
  src: url(./Poppins/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "PoppinBold";
  src: url(./Poppins/Poppins-Bold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "OpenSansRegular";
  src: url(./Open_Sans/static/OpenSans/OpenSans-Regular.ttf);
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(257, 40%, 49%);
  width: 100vw;
  height: 100vh;
  display: grid;
  font-size: 20px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: repeat(2, 2fr);
}
.container div {
  padding: 10px;
}
.header {
  grid-column-start: 1;
  grid-column-end: span 3;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

.content img {
  width: 500px;
}
.content {
  text-align: center;
}

.content-small {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

button {
  padding: 10px 40px;
  border-radius: 20px;
  border-style: none;
  color: hsl(257, 40%, 49%);
  font-family: "PoppinRegular";
}
button:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}
h2 {
  font-family: "PoppinRegular";
}
p {
  font-family: "OpenSansRegular";
  font-size: 14px;
  margin-bottom: 50px;
}
svg {
  width: 20px;
  height: 20px;
  fill: white;
  margin-right: 20px;
}
svg:hover {
  fill: hsl(300, 69%, 71%);
}
.footer {
  text-align: right;
}
.logo {
  margin-left: 20px;
  margin-top: 15px;
  width: 12%;
}
@media (max-width: 884px) {
  .container {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-color: hsl(257, 40%, 49%);
    /* width: 100vw;
    height: 100vh; */
    display: grid;
    font-size: 20px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    grid-template-rows: 50px 1fr 0.4fr 50px;
    grid-template-columns: 1fr;
  }
  .container div {
    padding: 10px;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content img {
    text-align: center;
    width: 60%;
  }
  .content {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content-small {
    color: white;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  p {
    font-family: "OpenSansRegular";
    font-size: 14px;
    /* margin-bottom: 50px; */
  }
  .logo {
    margin-left: 10px;
    margin-top: 10px;
    width: 20%;
  }
}
@media (max-width: 754px) {
  .container {
    /* border: 2px solid red; */
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-color: hsl(257, 40%, 49%);

    display: grid;
    font-size: 20px;
    gap: 10px;
    box-sizing: border-box;
    grid-template-rows: 50px 0.4fr 0.4fr 50px;
    grid-template-columns: 1fr;
  }
  .container div {
    /* border: 2px solid red; */
    padding: 10px;
  }
  .header {
    /* padding-bottom: 20px; */
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content img {
    text-align: center;
    width: 70%;
  }
  .content {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content:center;
    align-items: flex-end;
  }

  .content-small {
    color: white;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* margin-bottom: 40px; */
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  p {
    font-family: "OpenSansRegular";
    font-size: 14px;
  }

  .logo {
    width: 23%;
    /* border: 2px solid black; */
  }
  button {
    padding: 7px 70px;
  }
  svg {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 50px;
    
  }
}

@media (max-width: 644px) {
  .container {
    /* border: 2px solid red; */
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-color: hsl(257, 40%, 49%);

    display: grid;
    font-size: 20px;
    gap: 10px;
    box-sizing: border-box;
    grid-template-rows: 50px 0.4fr 0.4fr 50px;
    grid-template-columns: 1fr;
  }
  .container div {
    /* border: 2px solid red; */
    padding: 10px;
  }
  .header {
    padding-bottom: 20px;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content img {
    text-align: center;
    width: 100%;
  }
  .content {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .content-small {
    color: white;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  p {
    font-family: "OpenSansRegular";
    font-size: 12px;
  }
  h2 {
    font-size: larger;
  }

  .logo {
    width: 40%;
    /* border: 2px solid black; */
  }
  button {
    padding: 7px 70px;
  }
  svg {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 10px;
  }
}
